#!ipxe

#set STREAM stable
#set VERSION 33.20210328.3.0
#set CONFIGURL https://example.com/config.ign

#set BASEURL https://builds.coreos.fedoraproject.org/prod/streams/${STREAM}/builds/${VERSION}/x86_64

set BASEURL=http://{{ server.address }}

kernel ${BASEURL}/coreos/kernel initrd=main coreos.live.rootfs_url=${BASEURL}/coreos/rootfs ignition.firstboot ignition.platform.id=metal ignition.config.url=${BASEURL}/config.ign systemd.unified_cgroup_hierarchy=0
initrd --name main ${BASEURL}/coreos/initramfs

boot